{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["*.ts", "src/**/*.ts", "test/**/*.ts"]
}
